@color3: #333333;
@color9: #999999;
@colorf: #ffffff;
@colord8: #d8d8d8;
@colorf5: #f5f5f5;
@colorf4: #f4f4f4;
@colorff: #ffae00;
@color6: #666666;
@color83: #838383;
@colorf8: #f8f8f8;
@color0: #000000;
@colore: #eeeeee;
@colord: #dddddd;
@colorbf:#bfbfbf;
@font10: 0.71rem;
@font12: 0.857rem;
@font14: 1rem;
@font16: 1.15rem;
@font18: 1.28rem;
@font20: 1.42rem;
@font21: 1.5rem;
@font22: 1.57rem;
@font24: 1.71rem;
@font25: 1.78rem;
.ant-dropdown-avatar {
  background-color: #fde3cf;
  margin-right: 5px;
  color: #f56a00;
  vertical-align: 'middle'
}
.div-title{
  line-height: 24px;
  padding: 0 10px;
  border-left: 3px solid #1890ff;
  color: #1890ff;
}
.chart-div{
  width: 100%;
}